spring.profiles.active=dev
server.port=8888
spring.application.name=xiaochen application
spring.boot.admin.url=http://localhost:${server.port}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#测试自动配置
test_auto_configuration=myAutoConf_xiaochen

fixStr.service.enabled=true
fixStr.service.prefix=PPPPPP[
fixStr.service.suffix=]SSSSSS

k1=v1